<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title> Monica's Kitchen</title>
	<style>
		span.a {
		  display: inline; /* the default for span */
		  width: 300px;
		  height: 10px;
		  padding: 5px;
		  border: 1px gray;  
		  background-color: blue; 
		}
		span.b {
			display: inline-block;
			width: 30%;
		  height: 10px;
		  padding: 10px;
		  margin: 10px;
		  background-color: transparent; 
		  font-weight: bold;
		  font:  Helvetica Neue Bold;
		  font-size: 20pt;
		  color: black;
		  text-align: center;
		}
		span.c {
			display: inline-block;
		  width: 30%;
		  height: 10px;
		  padding: 20px;
		  padding-bottom: 10px;
		  margin: 10px;
		  border-bottom: 5px solid gray;
		  background-color: transparent; 
		  font-weight: bold;
		  font-style:  Helvetica Neue Bold;
		  font-size:  18pt;
		  color: #BB1F25;
		  text-align: center;
		}
		span.d {
			display: inline-block;
		  width: 30%;
		  height: 10px;
		  padding: 5px;
		  margin: 5px;
		 background-color: transparent; 
		  font:  Helvetica Neue Bold 28pt;
		  color: light bl;
		  text-align: center;
		}
		.grayColor {color: gray;}
		.container {margin: 10px; padding: 30px;}

ul {
	list-style-type: none;
  display: inline;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  height: 100%;
  background-position: top;
  overflow: auto;
}
li {
  display: inline;
  width: 100%;
}

li a {
  display: inline;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<!--<body width = 100%; style = "background-image: url('backgroundImg.jpg')">-->
<body width = 100%; style = "background-color: #BB1F25">
	<div class = "container" >
		<ul>
		  <li><a class="active" href="#home">DISHES</a></li>
		  <li><a href="snacks.html">Snacks</a></li>
		  <li><a href="#contact">Rice</a></li>
		  <li><a href="#about">Bread</a></li>
		</ul>
		<h1 align="center" > Monica's Kitchen</h1>
		<h1 align="center">Welcome to the world of Vegetarian food!</h1>

		<!--<div class="vertical-menu">
		  <a href="#" class="active">DISHES</a>
		  <a href="#">Snacks</a>
		  <a href="#">Rice</a>
		  <a href="#">Bread</a>
		  <a href="#">Sweets</a>
		</div>-->
	<!--<div>
		<table>
			<tr>
				<td><h1 align = "center" width = 100%> Monica's Kitchen</h1>
				<h1 align = "center" >Welcome to the world of Vegetarian food!</h1></td>
			</tr>
	</table>-->
	</div>
	
	<!--<div><img src = "c:\\Max-potential\mainImg.jpg" ; height = 300; width =100%></div>-->
	<div><img src = "mainImg.jpg" ; height = 300; width =100%></div>
	<h1 style = "text-align: center">VEGETARIAN DISHES</h1>

	<div width = auto> 
		<!--<span class = "d"> <img src = "c:\\Max-potential\batata wada.jpg"; width = 300; height = 300></span>
=======
		<span class = "d"> <img src = "batata wada.jpg"; width = 300; height = 300></span>
>>>>>>> 69c3199c8102f8b83479da36264dfe452ec95746
		<span class = "d"><img src = "c:\\Max-potential\dahi wada.jpg"; width = 300; height = 300></span>
		<span class = "d"><img src = "c:\\Max-potential\sabudana wada.jpg"; width = 300; height = 300></span>-->
		<span class = "d"> <img src = "batata wada.jpg"; width = 250; height = 300></span>
		<span class = "d"><img src = "dahi wada.jpg"; width = 250; height = 300></span>
		<span class = "d"><img src = "sabudana wada.jpg"; width = 250; height = 300></span>
		<br>
		<span class = "b">BATATA WADA</span> <span class = "b"> DAHI WADA </span><span class = "b"> SABUDANA WADA </span>
	</div>

	<!--
	<h2 class = "a" color: gray> __________________________ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   __________________________  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   __________________________     </h2> 

	<h2 class = "grayColor" > TECHNOLINE &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  	MAJESTIQUE	 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSILVERZIM</h2>

	<h2 style = "color: #BB1F25">technoline.com &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp majestique.com  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp silverzim.com</h2>
	<h2> __________________________  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    __________________________  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    __________________________</h2>
	<table width = 100% ; height = 30%> 
		<tr>
			<td><img src = "c:\\Max-potential\company photo1.jpg"; width = 200; height = 200>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td><img src = "c:\\Max-potential\company photo2.jpg"; width = 200; height = 200>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td><td><img src = "c:\\Max-potential\company photo3.jpeg"; width = 200; height = 200></td>
		</tr>
	</table>
	-->

	<footer style="background-color: #3D3D3D; color: white; text-align: center"> 2019 <u> Monica's Web Dev. </u> All rights reserved.</footer>
	<!-- <table width = 100%; height = 5px; style = "background-color:#3D3D3D">
		<tr>
			<td><img src = "c:\\Max-potential\copyright.jpg"></td>
			<td><h4> 2019 Monica's web Dev. All rights reserved.</h4></td>
		</tr>
	</table> -->


<!-- Helvetica Neue Bold 28pt
• Helvetica Neue Light 28pt
• Helvetica Neue Light 24pt
• Helvetica Neue Light 18pt
• Baskerville Italic 24pt

colors: #3D3D3D #BB1F25 #0D4B6E

-->
</div>
</body>
</html>
